<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_theme"
            android:title="Theme"/>
<!--            android:icon="@drawable/home_icon"-->

        <item
            android:id="@+id/nav_profile"
            android:title="Profile"/>
<!--            android:icon="@drawable/home_icon"-->

        <item
            android:id="@+id/nav_logout"
            android:title="Logout"/>
<!--            android:icon="@drawable/home_icon"-->



    </group>>

</menu>